html{
    font-size: 100%;
    overflow-x: hidden;
}

*,*::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100svh;
    font-family: "Public Sans",sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

header,footer{
    padding: 1rem 7vw;
}

section{
    &:not(#hero){
        padding: 7vw;
    }
}

h1,h2,h3{
    color: $darkBlue;
    margin-bottom: 1rem;
    font-weight: normal;
}

h1{
    font-size:  clamp(3rem, 4vw , 4rem) ;
}

h2{
    font-size:  2rem ;
}

h3{
    font-size:  1.3rem;
}

p{
    font-size: 1rem;
    color: $grayishBlue;
    line-height: 1.4;
}

a:link, a:visited{
    font-size: 0.9rem;
    text-decoration: none;
}

li{
    list-style: none;
}

button,a{
    cursor: pointer;
}

img,object{
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.flex{
    display: flex;
    align-items: center; 
}

.flex--sb{
    justify-content: space-between; 
}

.columns{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5em;
    // display: grid;
    // grid-auto-columns: 1fr;
    // grid-auto-flow: column;
    // gap: 2em;

    // @media screen and (max-width: 480px) {
    //     grid-auto-columns:unset;
    //     grid-auto-rows: 1fr;
    //     grid-auto-flow: row;
    // }
}

.hidden{
    display: none;
}

// Attribution
.attribution{
    text-align: center;
    
    p{
        font-size: 11px;
    }

    a{
        color: #3e52a3;
    }
}